from cmath import sqrt
from numbers import Real
from time import sleep, time


'''
Задача 1
Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
и проверяет, является ли этот день выходным.
'''

print('''
Это программа предназначена для определения дня недели.
Введите число от 1 до 7''')
day_week = input("n = ")
match day_week:
       case "1":
              print("Сегодня понедельник")
       case "2":
              print("Сегодня вторник")
       case "3":
              print("Сегодня среда")
       case "4":
              print("Сегодня четверг")
       case "5":
              print("Сегодня пятница")
       case "6":
              print("Ура! Сегодня суббота!")
       case "7":
              print("Ура! Сегодня воскресенье!")
print("Ура, вы справились, пора выполнить вторую задачу!")
print("___________________________________________________________________")


'''
Напишите программу для проверки истинности утверждения
¬(X V Y V Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
'''
sleep(2)
print('''
Это программа предназначена для проверки истинности утверждения
¬(X V Y V Z) = ¬X ⋀ ¬Y ⋀ ¬Z''')
x = 0
while x < 2:
       y = 0
       while y < 2:
              z = 0
              while z < 2:
                     print(f"При x = {x}, y = {y}, z = {z}, значение - {(not(x or y or z)) == ((not x) and (not y) and (not z))}")
                     z += 1
              y += 1
       x += 1
print("\nИли давай посмотрим на таблицу истиности")
x = 0
while x < 2:
       y = 0
       while y < 2:
              z = 0
              while z < 2:
                     print(f"При x = {x}, y = {y}, z = {z}, значение - {(not(x or y or z))} = {((not x) and (not y) and (not z))}")
                     z += 1
              y += 1
       x += 1
print("Отлично! Мы узнали что такое истина! Пора выполнить третью задачу")
print("___________________________________________________________________")


'''
Напишите программу, которая принимает на вход координаты точки (X и Y), 
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится 
эта точка (или на какой оси она находится).
'''

print('''
Это програма покажет номер декартовой четверти для указанной точки.
Введите координаты точек:''')
point_x = int(input("X = "))
point_y = int(input("Y = "))

if (point_x > 0 and point_y > 0):
       print(f"Точка А({point_x}, {point_y}) находится в четверти 1")
elif (point_x < 0 and point_y > 0):
       print(f"Точка А({point_x}, {point_y}) находится в четверти 2")
elif (point_x < 0 and point_y < 0):
       print(f"Точка А({point_x}, {point_y}) находится в четверти 3")
elif (point_x > 0 and point_y < 0):
       print(f"Точка А({point_x}, {point_y}) находится в четверти 4")
else:
       print(f"Точка А({point_x}, {point_y}) находится на пересечении")
print("Это успех! Пора переходить к четвертой задаче)")
print("___________________________________________________________________")


'''
Напишите программу, которая по заданному номеру четверти, показывает 
диапазон возможных координат точек в этой четверти (x и y).
'''

print('''
Это програма покажет диапозон значений для указанной декартовой четверти.''')
number_quater = input("Введите номер декартовой четверти: ")

if number_quater == "1":
       print("В этой четверти значения лежат в диапозоне Х > 0 и У > 0")
elif number_quater == "2":
       print("В этой четверти значения лежат в диапозоне Х < 0 и У > 0")
elif number_quater == "3":
       print("В этой четверти значения лежат в диапозоне Х < 0 и У < 0")
elif number_quater == "4":
       print("В этой четверти значения лежат в диапозоне Х > 0 и У < 0")
else:
       print("Видимо вы ввели что то не так... и похоже что такой четверти нет(")
print("___________________________________________________________________")


'''
Напишите программу, которая принимает на вход координаты двух точек и 
находит расстояние между ними в 2D пространстве
'''
print('''
Воу, Воу, Мы оказывается уже на пятой задаче!)
Это програма посчитает расстояние между двумя точками в пространстве.''')
Xa = float(input("Введите для точки A координату x = "))
Ya = float(input("Введите для точки A координату y = "))
Xb = float(input("Введите для точки B координату x = "))
Yb = float(input("Введите для точки B координату y = "))
length_AB = (sqrt((Xb - Xa)**2 + (Yb - Ya)**2)).real
print(round(length_AB, 3))
print("На сегодня задачи выполнены! Вы справились!)")
print("___________________________________________________________________")
    
